
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined offset: 0</p>
<p>Filename: controllers/Campaign.php</p>
<p>Line Number: 155</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/krowdcircle13/public_html/application/controllers/Campaign.php<br />
			Line: 155<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/krowdcircle13/public_html/index.php<br />
			Line: 292<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Trying to get property of non-object</p>
<p>Filename: controllers/Campaign.php</p>
<p>Line Number: 156</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/krowdcircle13/public_html/application/controllers/Campaign.php<br />
			Line: 156<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/krowdcircle13/public_html/index.php<br />
			Line: 292<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Trying to get property of non-object</p>
<p>Filename: controllers/Campaign.php</p>
<p>Line Number: 169</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/krowdcircle13/public_html/application/controllers/Campaign.php<br />
			Line: 169<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/krowdcircle13/public_html/index.php<br />
			Line: 292<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: pay_id</p>
<p>Filename: models/User_model.php</p>
<p>Line Number: 318</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/krowdcircle13/public_html/application/models/User_model.php<br />
			Line: 318<br />
			Function: _error_handler			</p>

		
	
		
			<p style="margin-left:10px">
			File: /home/krowdcircle13/public_html/application/controllers/Campaign.php<br />
			Line: 169<br />
			Function: addPayment			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/krowdcircle13/public_html/index.php<br />
			Line: 292<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Warning</p>
<p>Message:  Cannot modify header information - headers already sent by (output started at /home/krowdcircle13/public_html/system/core/Exceptions.php:272)</p>
<p>Filename: core/Common.php</p>
<p>Line Number: 568</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/krowdcircle13/public_html/application/models/User_model.php<br />
			Line: 325<br />
			Function: insert			</p>

		
	
		
			<p style="margin-left:10px">
			File: /home/krowdcircle13/public_html/application/controllers/Campaign.php<br />
			Line: 169<br />
			Function: addPayment			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/krowdcircle13/public_html/index.php<br />
			Line: 292<br />
			Function: require_once			</p>

		
	

</div><!DOCTYPE html>
<html lang="en">

<!-- Mirrored from krowdcircle.com/campaign/make-payment/success/?gw=payu&tid=201705150909101981 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 May 2017 03:42:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1364</p><p>Field 'pay_id' doesn't have a default value</p><p>INSERT INTO `cf_payments` (`pay_gateway`, `pay_flag`) VALUES ('payu', 1)</p><p>Filename: models/User_model.php</p><p>Line Number: 325</p>	</div>
</body>

<!-- Mirrored from krowdcircle.com/campaign/make-payment/success/?gw=payu&tid=201705150909101981 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 May 2017 03:42:32 GMT -->
</html>